.close {
  color: @close-color;
  font-size: 150%;
  font-weight: @close-font-weight;
  opacity: 1;
  outline: none;
  text-shadow: @close-text-shadow;

  &:hover,
  &:focus {
    color: @brand-danger;
    cursor: pointer;
    opacity: 1;
    text-decoration: none;
  }
}