.btn-group.dropdown {
  button {
    &:active,
    &.active {
      .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
    }
  }

  .dropdown-menu {
    background: @gray-white;
    border: 1px solid @gray-light;
    border-top-left-radius: 0;
    .box-shadow(none);
    margin-top: -1px;
    padding: @padding-base-vertical 0;

    > li > a {
      color: @brand-primary;
      padding: 4px @padding-base-horizontal;

      &:hover {
        background: @brand-primary;
        color: #fff;
      }
    }

    .divider {
      background: @gray-light;
      margin: @padding-base-vertical 0;
    }
  }

  &.open button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
  }

  &.dropdown-hover {
    button {
      &,
      &:focus,
      &.focus {
        background-color: transparent;
        border-color: transparent;
        .box-shadow(none);
        color: @brand-primary;
      }

      &:hover,
      &.hover {
        background-color: darken(@btn-default-bg, 4%);
        border-color: @btn-default-border;
        .box-shadow(inset 0 -1px 1px rgba(39,42,45,.05));
        color: @btn-default-color;
      }

      &:active,
      &.active {
        border-color: @btn-default-border;
        .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
      }
    }

    &.open button {
      background-color: darken(@btn-default-bg, 4%);
      border-color: @btn-default-border;
      .box-shadow(inset 0 1px 6px rgba(39,42,45,.1));
    }
  }
}