.panel {
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid fade(@gray-lighter, 80%);
  .box-shadow(none);
  margin-bottom: @panel-margin-bottom;
}

.panel-heading {
  background-color: @brand-inert;
  border: 0;
  color: #fff;
  font-size: @font-size-h2;
  font-weight: lighter;
  line-height: 1em;
  padding: @padding-base-horizontal;
}

.panel-default {
  >.panel-heading {
    background-color: #fff;
    color: @text-color;
  }
}