// Headings

h1, .h1 { font-weight: normal; }
h2, .h2 { font-weight: lighter; }
h3, .h3 { font-weight: normal; }
h4, .h4 { font-weight: lighter; }
h5, .h5 { font-weight: bold; }
h6, .h6 { font-weight: bold; }