// Override the fontawesome font path
@fa-font-path: '../sl-ember-components/assets/fonts';

// Override the sl-bootstrap font/glyph paths
@bs-font-path: "../sl-ember-components/assets/fonts";
@icon-font-path: "../sl-ember-components/assets/fonts/";
