.sl-calendar .datepicker {
    background: @gray-white;
    border: 0;
    border-radius: @border-radius-base;

    table {
        background: transparent;

        tr {
            th, td {
                border-radius: @border-radius-base;
                padding: @padding-base-vertical;

                &.active,
                &.active:hover {
                    text-shadow: none;
                }

                &.day {
                    &:hover,
                    &:focus {
                        background: none;
                        cursor: default;
                    }

                    &.active {
                        background-color: @btn-primary-bg;

                        &:hover {
                            background-color: darken(@btn-primary-bg, 8%);
                            cursor: pointer;
                        }
                    }
                }

                &.next,
                &.prev,
                &.datepicker-switch {
                    color: @brand-primary;
                }

                &.next,
                &.prev {
                    .fa {
                        font-size: 150%;
                        line-height: 16px;
                        vertical-align: -2px;
                    }
                }

                span {
                    border-radius: @border-radius-base;

                    &.active {
                        color: @btn-primary-color;
                        text-shadow: none;

                        &:hover {
                            background-color: darken(@btn-primary-bg, 8%);
                            cursor: pointer;
                        }
                    }

                    &.month,
                    &.year {
                        color: @brand-primary;

                        &.active {
                            color: @btn-primary-color;
                        }

                        &.new,
                        &.old {
                            color: @gray-light;
                        }
                    }
                }
            }
        }
    }
}