.dropdown-menu li a {
    cursor: pointer;
}

.dropdown-toggle {
    .caret {
        border: 0;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        font-size: 150%;
        height: 0.9em;
        line-height: 1em;
        padding-left: 0.25em;
        vertical-align: text-bottom;
        width: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:before {
            content: "\f107";
        }
    }
}