.datepicker {
    &-inline {
        display: inline-block;
        width: auto;
    }

    &.dropdown-menu {
        background: @gray-white;
        border-color: @input-border-focus;
        border-radius: @border-radius-base;
        margin-top: 2px;

        &::after {
            border-bottom-color: @gray-white;
        }

        &::before {
            border-bottom-color: @input-border-focus;
        }

        &.datepicker-orient-bottom {
            &::after {
                border-top-color: @gray-white;
            }
        
            &::before {
                border-top-color: @input-border-focus;
            }
        }

        table {
            background: transparent;
            border-collapse: separate;
            border-spacing: 1px;

            tr {
                th, td {
                    background: transparent;
                    border-radius: @border-radius-base;
                    padding: @padding-base-vertical;

                    &.active,
                    &.active:hover {
                        text-shadow: none;
                    }

                    &.day.active {
                        background-color: @btn-primary-bg;

                        &:hover {
                            background-color: darken(@btn-primary-bg, 8%);
                            cursor: pointer;
                        }
                    }

                    &.next,
                    &.prev,
                    &.datepicker-switch,
                    &.clear {
                        color: @brand-primary;
                    }

                    &.next,
                    &.prev {
                        color: transparent;
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: 150%;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 0.8em;
                        overflow: hidden;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    &.next::before {
                        color: @brand-primary;
                        content: "\f105";
                        display: block;
                        height: 100%;
                        text-align: center;
                        width: 100%;
                    }

                    &.prev::before {
                        color: @brand-primary;
                        content: "\f104";
                        display: block;
                        height: 100%;
                        text-align: center;
                        width: 100%;
                    }

                    span {
                        border-radius: @border-radius-base;
                    }
                }
            }
        }
    }
}