@import 'sl-grid-header-settings';
@import 'sl-grid-table-column-resize';
@import 'sl-grid-table-row-expander';

.sl-grid {
    position: relative;
}

.form-inline {
    display: inline-block;
}

table.sl-grid.table {
    background-color: white;
    margin-top: 0;
    table-layout: fixed;

    th {
        color: white;
        background-color: @gray-dark;
        font-weight: normal;

        &:first-of-type {
            border-top-left-radius: @border-radius-base;
        }

        &:last-of-type {
            border-top-right-radius: @border-radius-base;
        }

        span {
            color: white;
        }
    }

    th, th span, th a span, td {
        min-width: 3em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    th.sl-grid-table-cell-row-expander {
        width: 30px;
        max-width: 30px;
        min-width: 30px;
    }

    .sl-grid-table-cell-actions {
        width: 120px;
        max-width: 120px;
        min-width: 120px;
        overflow: visible;
        padding-top: @padding-base-vertical / 2;
        padding-bottom: @padding-base-vertical / 2;
    }

    td.loadingIndicator{
        background-color:rgba(0,0,0,0.1);
        text-align:center;
    }

    .btn {
        padding-top: @padding-base-vertical / 2;
        padding-bottom: @padding-base-vertical / 2 - 1;
    }
}

.sl-grid .shadow-mask {
    width: 100%;
    height: 200px;
    cursor: wait;
    background-color: @gray-light;
    opacity: 0.75;
    z-index: 1000;

    &::after {
        -webkit-animation: fa-spin 1s infinite linear;
        -moz-animation: fa-spin 1s infinite linear;
        -o-animation: fa-spin 1s infinite linear;
        animation: fa-spin 1s infinite linear;
        background-image: url(images/spinner-dark.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px 32px;
        content: "";
        display: block;
        height: 32px;
        left: 50%;
        margin-top: -16px;
        margin-left: -16px;
        position: absolute;
        top: 50%;
        width: 32px;
    }
}

body > div.reordering {
    background-color: @gray-light;
    display: inline-block;
    opacity: 0.75;
    position: absolute;
    z-index: 1000;
}

body.reordering {
    cursor: col-resize;
    position: relative;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
}
