.resizing {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor:col-resize;
} 
.columnHighlight {
    border-right: 7px solid #aaa;
    cursor:col-resize;    
}
