.twitter-typeahead {
  display: block !important;

  .tt-hint {
    color: @gray;
  }

  .tt-dropdown-menu {
    background: #fff;
    border: 1px solid @brand-primary;
    border-top-color: @input-border;
    margin-top: -1px;
    width: 100%;

    .tt-suggestion {
      color: @gray;
      cursor: pointer;
      padding: @padding-base-vertical @padding-base-horizontal;

      &:hover,
      &.tt-cursor {
        color: #fff;
        background: @brand-primary;

        p strong {
          color: #fff;
        }
      }

      p {
        margin: 0;

        strong {
          color: @gray-dark;
          font-weight: normal;
        }
      }
    }
  }
}

.sl-input {
  .form-control {
    &[disabled] {
      background: @gray-lighter;
      .box-shadow(none);
      color: @gray;
      cursor: default;
    }

    &[readonly] {
      background: @gray-lighter;
      .box-shadow(none);
      cursor: text;

      &:focus {
        border-color: @input-border;
      }
    }

    &.click-to-edit {
      background-color: transparent;
      border-color: transparent;
      .box-shadow(none);

      &:hover {
        border-color: @input-border;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      }

      &:focus {
        background-color: white;
        border-color: @brand-primary;
      }
    }
  }
}