.sl-loading-icon {
    -webkit-animation: fa-spin 1s infinite linear;
    -moz-animation: fa-spin 1s infinite linear;
    -o-animation: fa-spin 1s infinite linear;
    animation: fa-spin 1s infinite linear;
    background-image: url(@darkSpinner);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    display: inline-block;
    height: 1em;
    vertical-align: -0.175em;
    width: 1em;
}

.sl-loading-icon-dark {
    background-image: url(@darkSpinner);
}

.sl-loading-icon-light {
    background-image: url(@lightSpinner);
}
