.sl-menu {
    ul {
        display: inline-block;
        list-style: none;
        margin: 0;

        &:after {
            clear: both;
            content: "";
            display: block;
        }

        li {
            background-color: @gray-darker;
            min-height: 35px;
            float: left;
            padding: 0;
            position: relative;
            text-align: left;
            width: 120px;

            a {
                color: #fff;
                display: block;
                padding: @padding-base-vertical @padding-base-horizontal;
                text-decoration: none;
            }

            &.active {
                background-color: @gray-dark;

                > ul {
                    display: block;
                }
            }

            &.all {
                width: 35px;
            }
        }

        ul {
            display: none;
            left: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;
            z-index: 1000;

            li {
                background-color: fade(@gray-darker, 90%);
                border: 0;
                float: none;
                margin: 0;
                position: relative;

                a.submenu::after {
                    content: "\f105";
                    display: inline-block;
                    float: right;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 150%;
                    line-height: 0.9em;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                &.active {
                    background-color: fade(@gray-dark, 90%);
                }
            }

            ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
        }
    }

    &.showall {
        li {
            background-color: @gray-dark;
        }

        ul {
            li {
                 &:hover {
                    background-color: fade(@gray-dark, 90%);
                }
            }

            ul {
                ul {
                    position: relative;
                    left: 0;
                    top: 100%;
                }
            }
        }
    }
}
