.sl-pagination-per-page-select {
    .form-inline {
        display: inline-block;
    }
}
 
.sl-pagination-input{
    input.form-control {
        width: 50px;
    }
}


.sl-pagination-links {
    .pagination {
        margin: 0;
        vertical-align: middle;
    }
}
