.sl-panel {
    .panel-body {
        padding: 0;
        position: relative;

        .sl-maskable-content {
            padding: @panel-body-padding;
        }

        .sl-mask {
            background-color: @gray-light;
            border-radius: 0 0 @panel-border-radius @panel-border-radius;
            display: none;
            height: 100%;
            left: 0;
            opacity: 0.75;
            position: absolute;
            top: 0;
            width: 100%;

            &::after {
                -webkit-animation: fa-spin 1s infinite linear;
                -moz-animation: fa-spin 1s infinite linear;
                -o-animation: fa-spin 1s infinite linear;
                animation: fa-spin 1s infinite linear;
                background-image: url(images/spinner-dark.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 32px 32px;
                content: "";
                display: block;
                height: 32px;
                left: 50%;
                margin-top: -16px;
                margin-left: -16px;
                position: absolute;
                top: 50%;
                width: 32px;
            }
        }
    }

    &.sl-loading {
        .panel-body {
            min-height: 44px;

            .sl-maskable-content {
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            }

            .sl-mask {
                display: block;
            }
        }
    }
}