@component-class-prefix: sl-ember-components;

@icon-font-path: "../sl-ember-components/assets/fonts/";

@loading-spinner-light: "/sl-ember-components/assets/images/spinner-light-sm.png";
@loading-spinner-dark: "/sl-ember-components/assets/images/spinner-dark-sm.png";

// -------------------------------------------------------------------------
// icons (generic)

@icon-all-close: '\e014';
@icon-all-next: '\e250';
@icon-all-previous: '\e251';

// -------------------------------------------------------------------------
// icons (specific)

@icon-alert-close: @icon-all-close;
@icon-calendar-next: @icon-all-next;
@icon-calendar-previous: @icon-all-previous;
@icon-date-picker-next: @icon-all-next;
@icon-date-picker-previous: @icon-all-previous;
@icon-drop-button-open: '\e252';
@icon-grid-details-close: @icon-all-close;
@icon-grid-sortable: '\e150';
@icon-grid-sorted-asc: '\e093';
@icon-grid-sorted-desc: '\e094';
@icon-menu-show-all: '\e252';
@icon-modal-close: @icon-all-close;
@icon-pagination-next: @icon-all-next;
@icon-pagination-previous: @icon-all-previous;
@icon-select-close: '\e253';
@icon-select-open: '\e252';
