@import "sl-ember-components";

.page-header .nav .dropdown a.active {
    background-color: @brand-primary;
}

li {
    margin-left: 2rem;
}

h5 {
    text-decoration: underline;
}

section {
    margin-top: 2rem;
}

hr {
    clear: both;
}

.sl-split-grid .actions-cell {
    width: 120px;
}
