// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle&,
  .dropdown-link > .dropdown-toggle:active& {
    color: @color;
    background-color: darken(@background, 4%);
    border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @gray;
      background-color: @gray-light;
      border-color: darken(@gray-light, 8%);
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}